{
  "name": "joskoomen/alfred",
  "version": "2.0.0",
  "description": "Your Application Butler.",
  "keywords": [
    "laravel",
    "front-end"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jos Koomen",
      "email": "jos@yourpersonalagency.nl"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ypa\\Alfred\\": "src/"
    }
  },
  "require": {
    "ext-zip": "*",
    "guzzlehttp/guzzle": "~6.0",
    "symfony/console": "~3.0|~4.0",
    "symfony/filesystem": "~3.0|~4.0",
    "symfony/process": "~3.0|~4.0"
  }
}
